<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <style>
    html {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: Black;
    }

    .section {
      background-color: Yellow;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    #header {
      background-image: url("Pictures/Zoophilia & Post-Human Love.jpeg");
      background-size: contain;
    }

    #header img {
      border-radius: 50%;
      border: 1px solid #212121;
    }

    #header p {
      font-size: 20pt;
      color: Red;
      padding-top: 5px;
      margin: 0;
      font-weight: bold;
      text-align: center;
    }

    form {
      text-align: center;
      margin-top: 0;
    }

    input,
    textarea {
      margin-bottom: 8px;
      font-size: 11pt;
      padding: 10px 10px 10px;
      border: 1px solid #cecece;
      background-color: #EFEFEF;
      color: #404040;
      border-radius: 10px;
      width: 70%;
      outline: none;
    }

    .submit {
      background-color: #607D8B;
      border-radius: 10px;
      color: #FFFFFF;
      border: none;
      outline: none;
      margin: 0;
      font-weight: bold;
    }

    textarea {
      height: 80px;
    }

    h2 {
      color: #607D8B;
    }
  </style>
</head>

<body>
  <!--Header Start-->
  <div id="header" class="section" align="center">
    <img src="Pictures/Dog Licking Mares Vagina.jpeg" width="70px">
  </div>

  <!--About-->
  <div class="section">
    <h2 align="center">About</h2>
    <p> Have a fun time messaging people with the same interests and share your personal content, wether it be a Picture
      or Video of Animals and Pets, and share your thoughts and feelings. This Community was established to bring like
      minded individuals together especially afer being discriminated, accused, killed and imprisoned over cause some of
      us actually feel the same way towards our pets like a normal human-being would in a relationship. I've been
      feeling this way ever since i was 12 or 13 years old and ive kept it a secret until recently at the age of 33.
      Hopefully, the world will accept Zoophilists better one day. Any questions or issues feel free to reach out to the
      developer.</p>
    <div class="section">
      <form>
        <h2>Communication</h2>
        <input placeholder="Name" type="text" required><br>
        <input placeholder="Email" type="email" required><br>
        <textarea placeholder="Message" required></textarea>
        <input type="submit" class="submit">
      </form>
    </div>

    <div class="section">
      <p align="center">&copy; Animedia 2024</p>
    </div>
</body>

</html>