<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animedia</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <html>

  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: Black;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      min-height: 100vh;
    }

    h1 {
      color: red;
      text-shadow: 3px 4px 1px blue;
    }

    .logindiv {
      width: 86%;
      background-color: blue;
      border-radius: 6px;
      padding-top: 10px;
      padding-bottom: 20px;
      box-shadow: 5px 5px 10px red;

    }

    input {
      width: 70%;
      border: 1px solid purple;
      border-radius: 6px;
      padding: 12px 6px 12px 6px;
      margin-bottom: 5px;
      outline: none;
      background-color: black;
      color: white;
    }

    .submit {
      width: 50%;
      background-color: black;
      outline: none;
      color: red;
      border: 1px solid red;
      border-radius: 6px;
      padding: 12px 6px 12px 6px;
      margin-bottom: 5px;
      margin-left: 25%;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>
    <center> <u> <b>
          <font color="red">
            <font size="+4">
              <font face="italic"> <u>Welcome to Animedia</u>: <br> <u>World's First Social Media Platform for Zoo Lovers
                  Everywhere!!!</u> </font>
            </font>
          </font>
        </b> </u> </center>
  </h1>
</body>

<a href="login.html" id="login.html">Login</a>
<div class="logindiv" align="center">
  <form action="index.html">
    <form>
      <h1>Sign Up</h1>
      <label for="username" style="text-align: center;">Username:</label><input type="textname=" username"
        placeholder="Enter Your Username" required>
      <label for="email" style="text-align: center;">Email:</label><input type="text" id="email" name="email"
        placeholder="Enter Your Email" required>
      <label for="password" style="text-align: center;">Password:</label><input type="text" id="password"
        name="password" placeholder="Enter Your Password" required id="id_password">
      <p class="privacy" align="left">By creating an account you agree to our <a href="#" style="color: Red">Terms &
          Privacy</a>.</p>

      <a href="main.html" input class="submit" type="submit" value="Submit">
    </form>
  </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.8.1/rxjs.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ccxt/4.2.9/ccxt.browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/5.0.4/tesseract.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/6.1.19/browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.3/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular/12.2.17/core.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.160.0/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/5.3.3/typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.2/html-inspector.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate-js/2.0.1/validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dsbridge/3.1.4/dsbridge.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jslint/2023.10.24/jslint.mjs"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sketch.js/1.1/sketch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tern/0.24.3/tern.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/emmet/2.4.6/emmet.es.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsbarcode/3.11.6/JsBarcode.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pts/0.11.5/pts.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.1/qrcode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.2.8/es6-promise.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wysihtml5/0.3.0/wysihtml5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jshint/2.13.6/jshint.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/auto-animate/0.8.1/index.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/editor.js/2.26.5/editor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aspnet-signalr/1.0.27/signalr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.turbolinks/2.1.0/jquery.turbolinks.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js"></script>
<script src="script.js" defer></script>
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>